# openfeign-demo

./: pom.xml
my-consumer/: pom.xml
my-consumer/src/main/java/newbie/tobi/myconsumer/: MyConsumerApplication.java  MyProviderClient.java  MyProviderClientConfig.java  MyProviderClientFallback.java  MyProviderClientFallbackFactory.java
my-consumer/src/main/java/newbie/tobi/myconsumer/student/: StudentClient.java
my-consumer/src/main/resources/: application.properties
my-consumer/src/test/java/newbie/tobi/myconsumer/: MyConsumerApplicationTests.java
my-provider/: pom.xml
my-provider-api/: pom.xml
my-provider-api/src/main/java/newbie/tobi/myprovider/api/: StudentAPI.java
my-provider/src/main/java/newbie/tobi/myprovider/: DemoController.java  MyProviderApplication.java  StudentController.java
my-provider/src/main/resources/: application.properties
my-provider/src/test/java/newbie/tobi/openfeign_demo/: OpenfeignDemoApplicationTests.java
